# TestAppHandH

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/testapphandh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/testapphandh/: LoginActivity.java  LoginViewModel.java  SnackbarHelper.java  ValidationHelper.java
app/src/main/java/com/example/user/testapphandh/data/: BaseRequest.java  Clouds.java  Coord.java  Main.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/user/testapphandh/helpers/: DialogManager.java  SnackbarHelper.java  Utils.java  ValidationHelper.java
app/src/main/java/com/example/user/testapphandh/network/: ApiKeyInterceptor.java  BaseRequest.java  Const.java  RestApi.java  WeatherClient.java
app/src/main/res/layout/: activity_login.xml  content_login_activity.xml
app/src/main/res/menu/: login_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/user/testapphandh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
